{
    "name": "react-native-docker",
    "version": "1.0.0",
    "description": "A React Native development environment using Docker.",
    "scripts": {
        "react-native-init": "react-native init"
    },
    "dependencies": {
        "react-native-cli": "2.0.1"
    },
    "author": "Pavan Welihinda",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/pavan168/react-native-docker.git"
    }
}
